# flow-service

./: .gitignore  Dockerfile  README.md  build.gradle  config.sql  gradle.properties  settings.gradle
flow-common-web/: build.gradle
flow-common-web/src/main/resources/: framework.properties
flow-service/: build.gradle
flow-service-client/: build.gradle
flow-service-client/src/main/resources/: framework.properties
flow-service/src/main/java/com/ecmp/: FlowApplication.java  ServletInitializer.java
flow-service/src/main/java/com/ecmp/config/: ActivityConfig.java  DynamicEnvironmentPostProcessor.java  TT.java
flow-service/src/main/java/com/ecmp/config/util/: ApiClient.java  TokenCheckRequestFilter.java
flow-service/src/main/java/com/ecmp/context/: ContextUtil.java
flow-service/src/main/java/com/ecmp/flow/: ConfigServiceServlet.java
flow-service/src/main/java/com/ecmp/flow/dao/: BusinessModelDao.java  BusinessWorkPageUrlDao.java  CustomFlowHistoryDao.java  CustomFlowTaskDao.java  DisagreeReasonDao.java  FlowDefVersionDao.java  FlowDefinationDao.java  FlowExecutorConfigDao.java  FlowHistoryDao.java  FlowInstanceDao.java  FlowTaskControlAndPushDao.java  FlowTaskDao.java  FlowTaskPushDao.java  FlowTypeDao.java  TaskMakeOverPowerDao.java  WorkPageUrlDao.java
flow-service/src/main/java/com/ecmp/flow/listener/: CommonCounterSignCompleteListener.java  CommonUserTaskCompleteListener.java  CommonUserTaskCreateListener.java  EndEventCompleteListener.java  MessageAfterListener.java  MessageBeforeListener.java  MessageSendThread.java  PoolTaskAfterListener.java  PoolTaskBeforeListener.java  ReceiveTaskAfterListener.java  ReceiveTaskBeforeListener.java  StartEventCompleteListener.java
flow-service/src/main/java/com/ecmp/flow/service/: AppModuleService.java  BusinessModelService.java  BusinessSelfDefEmployeeService.java  (+29 more)
flow-service/src/main/java/com/ecmp/log/: SeiRollingFileAppender.java
flow-service/src/main/java/net/sf/json/: JSONObject.java
flow-service/src/main/java/org/activiti/engine/: HistoryService.java  TaskService.java
flow-service/src/main/resources/: application.properties  applicationConfig.properties  applicationContext-activiti.xml  cxf-service.xml  flow-service.properties  framework.properties  logback-spring.xml  logging.properties
flow-service/src/main/resources/lang/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
flow-service/src/test/java/com/ecmp/flow/: ActivitiContextTestCase.java  ActivitiRuleAbstractTest.java  BasicContextTestCase.java
flow-service/src/test/resources/: test.json
flow-web/: build.gradle
flow-web/src/main/resources/: appModuleMapping.yml  applicationConfig.properties  applicationContext-shiro.xml  ecmp-web.xml  ehcache-shiro.xml  log4j2.xml
flow-web/src/main/resources/lang/: messages.properties
flow-web/src/main/webapp/: index.jsp
flow-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
flow-web/src/main/webapp/WEB-INF/views/: IDefaultBusinessModel2ServiceView.html  IDefaultBusinessModelServiceView.html
flow-web/src/main/webapp/WEB-INF/views/approve/: ApproveEditView.html  ApproveEditView2.html  ApproveEditView3.html  ApproveView.html  ApproveView2.html  ApproveView3.html  FlowStartView.html
flow-web/src/main/webapp/WEB-INF/views/base/: base.html
flow-web/src/main/webapp/WEB-INF/views/design/: LookWorkFlowView.html  WorkFlowView.html  WorkFlowView.jsp
flow-web/src/main/webapp/WEB-INF/views/maindata/: AppModuleView.html  AppModuleView.jsp  BuiltInApproveView.html  BusinessModelView.html  BusinessModelView.jsp  DefauleOrderEditView2.html  DefaultBusinessModel2View.html  DefaultBusinessModel3View.html  FlowDefinationView.html  FlowHistoryComponentView.html  FlowHistoryView.html  FlowInstanceView.html  FlowServiceUrlView.html  FlowServiceUrlView.jsp  FlowTaskView.html  FlowTaskView.jsp  FlowTypeView.html  FlowTypeView.jsp  LookApproveBillView.html  WaitDealtView.jsp  WorkPageUrlView.html  WorkPageUrlView.jsp
flow-web/src/main/webapp/WEB-INF/views/task/: MainPageView.html  MainPageView2.html
flow-web/src/main/webapp/static/css/: contactview.css
flow-web/src/main/webapp/static/data/: flow_node.js  flow_uel_btn.js
flow-web/src/main/webapp/static/ext/ueditor/: ueditor.config.js
flow-web/src/main/webapp/static/lang/: lang.js
flow-web/src/main/webapp/static/scripts/approve/: FlowApprove.js  FlowStart.js
flow-web/src/main/webapp/static/scripts/basic/: OrganizationView.js  PositionCategoryView.js  PositionView.js
flow-web/src/main/webapp/static/scripts/design/: FlowNodeSettingView.js  LookFlowNodeSettingView.js  LookWorkFlowView.js  UELSettingView.js  WorkFlowMoreInfoView.js  WorkFlowView.js
flow-web/src/main/webapp/static/scripts/maindata/: AppModuleView.js  BuiltInApproveView.js  BusinessModelView.js  CustomExecutorView.js  DefaultBusinessModel2View.js  DefaultBusinessModel3View.js  Flow.js  FlowDefinationView.js  FlowHistory.js  FlowHistoryComponentView.js  FlowHistoryView.js  FlowInstanceView.js  FlowServiceUrlView.js  FlowTaskView.js  FlowTypeView.js  LookApproveBillView.js  LookApproveBillView2.js  LookApproveBillView3.js  LookApproveView.js  ReadyOnlyApproveView.js  ReadyOnlyApproveView2.js  ReadyOnlyApproveView3.js  WaitDealtView.js  WorkPageUrlView.js
flow-web/src/main/webapp/static/scripts/task/: BatchApproveListView.js  BatchApproveUserView.js  CompleteOrderView.js  CompleteTaskView.js  MainPageData.js  MainPageView.js  MainPageView2.js  MyOrderView.js  ProcessingOrderView.js  TodoOrderView.js  TodoTaskView.js
flow-web/src/main/webapp/static/scritps/maindata/: AppModuleView.js
flow-web/src/main/webapp/static/styles/css/: AppModuleView.css  BatchApprove.css  BuiltInApproveView.css  BusinessModelView.css  CommonView.css  CustomExecutorView.css  Flow.css  FlowApprove.css  FlowDefinationView.css  FlowHistoryComponentView.css  FlowHistoryView.css  FlowInstanceView.css  FlowServiceUrlView.css  FlowStart.css  FlowTaskView.css  FlowTypeView.css  LookApproveBillView.css  MainPageView.css  WorkFlowView.css  WorkPageUrlView.css  workflowview.css
(+492 files in other folders)
