allprojects {
    group GROUP
    version VERSION

    buildscript {
        repositories {
            mavenLocal()
            maven { url REPOSITORY }
//            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
            classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.1.0")
        }

        configurations {
            //在整个构建过程中排除
            all*.exclude group: 'org.apache.logging.log4j'
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    group = GROUP
    version = VERSION
    // JVM 版本号要求
    sourceCompatibility = COMPATIBILITY
    targetCompatibility = COMPATIBILITY

    repositories {
        mavenLocal()

        maven { url REPOSITORY }

//        mavenCentral()
    }

    // 自定义springboot 依赖的logback版本
    ext['logback.version'] = "1.2.10"

}