# \u7EC4\u7EC7
GROUP = com.ecmp
# \u7248\u672C
VERSION = 2.0.102

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
#util_version = 1.+
#config_version =  2.+
core_version =  2.+
context_version =  2.+
#basic_version =  1.+
notify_version = 2.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
junit_version = 4.12

cxf_version = 3.1.10
spring_version = 5.0.5.RELEASE

mysql_version = 5.1.41
oracle_version = 12.2.0.1
jsonlib_version = 2.4
activiti_version = 5.22.0

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://10.4.32.53:8081/nexus/content/repositories/ecmp-dev
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev

# ####################### flyway ##############################
flyway_driver = com.mysql.jdbc.Driver
flyway_url = jdbc:mysql://10.4.68.46:3306/ecmp_flow?characterEncoding=utf8
flyway_user = sa
flyway_password = 123456