## \u5E94\u7528\u6A21\u5757diamante
#APP_MODULE =FLOW
## \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
#GLOBAL_KEY=ECMP_FLOW
## \u5168\u5C40\u7F13\u5B58
#CACHE_KEY = ECMP_REDIS_CACHE
## API\u63A5\u53E3\u5305
#API_PACKAGE = com.ecmp.flow.api
#
## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
## api\u672C\u5730\u6D4B\u8BD5\u5730\u5740
#API_BASE_ADDRESS =  http://127.0.0.1:9081/flow-service
## \u6A21\u62DF\u7684\u79DF\u6237\u4EE3\u7801
#MOCK_TENANT_CODE=10037
## \u6A21\u62DF\u7684\u7528\u6237\u8D26\u53F7
#MOCK_ACCOUNT=111222

#APP_MODULE = LOG
#API_PACKAGE = com.ecmp.log.api
## \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
#GLOBAL_KEY=ECMP_LOG
#CACHE_KEY = ECMP_REDIS_CACHE
## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
## api\u672C\u5730\u6D4B\u8BD5\u5730\u5740
#API_BASE_ADDRESS = http://127.0.0.1:8080/
##WEB_BASE_ADDRESS = http://127.0.0.1:8080/log-web/
## \u6A21\u62DF\u7684\u79DF\u6237\u4EE3\u7801
#MOCK_TENANT_CODE=10011
## \u6A21\u62DF\u7684\u7528\u6237\u8D26\u53F7
#MOCK_ACCOUNT=123456


app.module.code=FLOW
app.module.name=\u5DE5\u4F5C\u6D41
app.module.web=http://localhost:8081/flow-web
app.module.api=http://localhost:9081/flow-service

jdbc.url=jdbc:mysql://10.4.68.45:3306/ecmp_flow2?useUnicode=true&characterEncoding=UTF8
jdbc.user=flow_siud2
jdbc.password=FQwx2MKa8y
jdbc.driver=com.mysql.jdbc.Driver

redis.biz.cache.url=10.4.68.45
redis.biz.cache.port=6379
redis.biz.cache.password=myRedis-45
redis.biz.cache.database=0

redis.session.cache.url=10.4.68.45
redis.session.cache.port=6379
redis.session.cache.password=myRedis-45
redis.session.cache.database=1

redis.hibernate.url=10.4.68.45
redis.hibernate.port=6379
redis.hibernate.password=myRedis-45
redis.hibernate.database=2

#mongodb.url=10.4.68.45
#mongodb.port=27017
#mongodb.user=edm_dev
#mongodb.password=123456
#mongodb.database=edm

static.resource.url=http://10.4.68.45

api.package=com.ecmp.flow.api

mock.user.tenant=10011
mock.user.id=DC0F669A-3BB7-11E7-A34B-ACE010C46AFD
mock.user.account=admin
mock.user.name=\u5C0F\u767D
mock.user.policy=TenantAdmin

ecmp.oauth2.username=admin
ecmp.oauth2.password=123456
ecmp.oauth2.client.id=flow
ecmp.oauth2.client.secret=123456
ecmp.oauth2.base.url=http://10.4.68.77:9099/oauth2-server
#ecmp.oauth2.base.url=http://localhost:8080
ecmp.oauth2.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVaWD2hygIXNEBzD7LmB9RI2v6+ZYEawPdLofX1jhvcGg8FVhZAYgvxu3NShqVSNoV72VtYXm0Cllj5HX5JhaaCy8StMfcozbXRF5hdzb3gUr1lBcN0dWVkr47rekp0IYbJu85UDeyNfDlEijQhJUq9xdcH9ZnqsxirccJrJVCbk9EH+25BA6B5p7JR0qDpX8AwuE0I5M9BoGMvASSSPMNbwGKc4ZXirtcxvChpJbu5XKOKXbNqwAZQzIkujmbTRgjkm2VR75YFI6/Sv4Ra46sW/gsA2Ia8IJ7y39F3kx05tddEyBysp0AQTO9cfLKNW02noJPdGx61Lz/qr9yvI+QIDAQAB
