
#mock.user.tenant=10011
#mock.user.id=DC0F669A-3BB7-11E7-A34B-ACE010C46AFD
#mock.user.account=admin
#mock.user.name=\u5C0F\u767D
#mock.user.policy=TenantAdmin
mock.user.userId=DC0F669A-3BB7-11E7-A34B-ACE010C46AFD
mock.user.tenantCode=10011
mock.user.account=admin
#mock.user.password=123456
mock.user.userName=\u5C0F\u767D
#mock.user.userType=0
mock.user.authorityPolicy=TenantAdmin
#mock.user.authorityPolicy=GlobalAdmin

## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
# \u5E94\u7528\u6807\u8BC6ID
ECMP_APP_ID=748EFFCA-C062-11E7-9A52-005056930C6B
# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
ECMP_CONFIG_CENTER=10.4.68.77:2181
