#\u5916\u90E8\u65E5\u5FD7\u5730\u5740\uFF08\u672C\u5730\u542F\u52A8\u6B64\u6587\u4EF6\u5730\u5740\uFF09\uFF1A/usr/app/flow-service.properties

# \u73AF\u5883\u57FA\u5730\u5740
BASE_API=http://dsei.changhong.com/api-gateway
BASE_WEB=http://dsei.changhong.com/

#auth\u5355\u72EC\u57FA\u5730\u5740
SEI_AUTH_API=http://10.4.208.86:20002

#\u5E94\u7528\u6A21\u5757\u57FA\u5730\u5740
BASIC_API=/sei-basic
BASIC_WEB=/sei-basic-web/#/sei-basic-web
FLOW_API=/flow-service
FLOW_WEB=/sei-flow-web/#/sei-flow-web
AMS_API=/ams
AMS_WEB=/ams-web/#/ams-web
ERMS_ACT_API=/erms-act
ERMS_ACT_WEB=/erms-act-web/#/erms-act-web
BEMS_API=/bems
BEMS_WEB=/bems-web/#/bems-web
ERMS_BOR_API=/erms-bor
ERMS_BOR_WEB=/erms-bor-web/#/erms-bor-web
SOMS_API=/soms
SOMS_WEB=/soms-web/#/soms-web




spring.application.name=flow-service


server.port=9082
server.servlet.context-path=/flow-service



# \u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://10.4.208.134:3306/sei_flow?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=sei
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.4.208.132
spring.redis.port=6379
spring.redis.password=ZmkDbgaua3Rso33T

# kafka\u4FE1\u606F
kafka.bootstrap-servers=10.4.208.131:9092


# \u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.config.uri = http://dsei.changhong.com/config-center
spring.cloud.config.profile = DEV
spring.cloud.config.name = ${spring.application.name}
spring.cloud.config.enabled = true
#\u542F\u7528\u5E73\u53F0\u6CE8\u518C\u53D1\u73B0
# zk\u5730\u5740
spring.cloud.zookeeper.connect-string = 10.4.208.132:2181
# \u5173\u95EDzk\u53EF\u7528\u4E0D\u7528\u4F9D\u8D56\u5E73\u53F0\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.zookeeper.enabled = true
# \u662F\u5426\u6CE8\u518C
spring.cloud.zookeeper.discovery.register = false

# kafka\u670D\u52A1\u5730\u5740,\u7528\u4E8E\u65E5\u5FD7\u8F6C\u8F7D
spring.kafka.bootstrap-servers = 10.4.208.132:9092


ecmp.log.efk.enable=false


# \u6A21\u62DF\u7684\u7528\u6237\u8D26\u53F7
mock.user.account=admin
# \u6A21\u62DF\u7684\u79DF\u6237\u4EE3\u7801
mock.user.tenant=10044
