#\u83B7\u53D6\u6240\u6709\u7EC4\u7EC7\u673A\u6784
basic.org.listAllOrgs=/organization/findOrgTreeWithoutFrozen
#\u83B7\u53D6\u6307\u5B9Aid\u7684\u7EC4\u7EC7\u673A\u6784
basic.org.findOne=/organization/findOne
#\u83B7\u53D6\u5C97\u4F4D\u5217\u8868
basic.position.findByPage=/position/findByPage
#\u83B7\u53D6\u6307\u5B9Aid\u5C97\u4F4D
basic.position.findOne=/position/findOne
#\u6839\u636E\u5C97\u4F4Did\u5217\u8868\u83B7\u53D6\u5C97\u4F4D
basic.position.findByIds=/position/findByIds
#\u6839\u636E\u5C97\u4F4D\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.position.getExecutorsByPositionIds=/position/getExecutorsByPositionIds
#\u6839\u636E\u5C97\u4F4D\u7C7B\u522B\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.position.getExecutorsByPosCateIds=/position/getExecutorsByPosCateIds
#\u83B7\u53D6\u5C97\u4F4D\u7C7B\u522B\u5217\u8868
basic.positionCategory.findByPage=/positionCategory/findByPage
#\u83B7\u53D6\u6307\u5B9Aid\u5C97\u4F4D\u7C7B\u522B
basic.positionCategory.findOne=/positionCategory/findOne
#\u6839\u636E\u4F01\u4E1A\u5458\u5DE5\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.employee.getExecutorsByEmployeeIds=/employee/getExecutorsByEmployeeIds
#\u6839\u636E\u7EC4\u7EC7\u673A\u6784\u7684id\u83B7\u53D6\u5458\u5DE5
basic.employee.findByOrganizationId=/employee/findByOrganizationId

