# \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
CACHE_KEY = ECMP_REDIS_CACHE
APP_MODULE =FLOW
API_BASE_ADDRESS = http://127.0.0.1:8999/
WEB_BASE_ADDRESS = http://127.0.0.1:8081/
MOCK_TENANT_CODE=10011
MOCK_ACCOUNT=admin
