# \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
CACHE_KEY = ECMP_REDIS_CACHE
APP_MODULE =FLOW
# api本地测试地址
API_BASE_ADDRESS = http://127.0.0.1:8080/
WEB_BASE_ADDRESS = http://127.0.0.1:8081/
# 模拟的租户代码
MOCK_TENANT_CODE=10011
# 模拟的用户账号
MOCK_ACCOUNT=admin
