# \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
CACHE_KEY = ECMP_REDIS_CACHE
APP_MODULE =FLOW
# api\uFFFD\uFFFD\uFFFD\u0632\uFFFD\uFFFD\u0535\uFFFD\u05B7
API_BASE_ADDRESS = http://127.0.0.1:8080/
WEB_BASE_ADDRESS = http://127.0.0.1:8081/
# \u0123\uFFFD\uFFFD\uFFFD\uFFFD\u2EE7\uFFFD\uFFFD\uFFFD\uFFFD
MOCK_TENANT_CODE=global
# \u0123\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u02FA\uFFFD
MOCK_ACCOUNT=ecmp
