## \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
#CACHE_KEY = ECMP_REDIS_CACHE
#APP_MODULE =FLOW
#API_BASE_ADDRESS = http://127.0.0.1:9081/flow-service
#WEB_BASE_ADDRESS = http://127.0.0.1:8081/flow-web
#MOCK_TENANT_CODE=10037
#MOCK_ACCOUNT=111222
#app.module.code=FLOW
#app.module.name=\u5DE5\u4F5C\u6D41
##MOCK_TENANT_CODE=10011
##MOCK_ACCOUNT=admin




app.module.code=FLOW
app.module.name=\u5DE5\u4F5C\u6D41
app.module.web=http://localhost:8081/flow-web
app.module.api=http://localhost:9081/flow-service

#jdbc.url=jdbc:mysql://10.4.68.45:3306/ecmp_flow2?useUnicode=true&characterEncoding=UTF8
#jdbc.user=flow_siud2
#jdbc.password=FQwx2MKa8y
#jdbc.driver=com.mysql.jdbc.Driver

redis.biz.cache.url=10.4.68.46
redis.biz.cache.port=6379
redis.biz.cache.password=testRedis
redis.biz.cache.database=0

redis.session.cache.url=10.4.68.46
redis.session.cache.port=6379
redis.session.cache.password=testRedis
redis.session.cache.database=1

redis.hibernate.url=10.4.68.46
redis.hibernate.port=6379
redis.hibernate.password=testRedis
redis.hibernate.database=2

#mongodb.url=10.4.68.45
#mongodb.port=27017
#mongodb.user=edm_dev
#mongodb.password=123456
#mongodb.database=edm

static.resource.url=http://10.4.68.45

#api.package=com.ecmp.flow.api

#mock.user.tenant=10011
#mock.user.id=DC0F669A-3BB7-11E7-A34B-ACE010C46AFD
#mock.user.account=admin
#mock.user.name=\u5C0F\u8D85
#mock.user.policy=TenantAdmin
mock.user.tenant=10001
mock.user.account=2002
mock.user.password=123456

ecmp.oauth2.username=admin
ecmp.oauth2.password=123456
ecmp.oauth2.client.id=flow
ecmp.oauth2.client.secret=123456
ecmp.oauth2.base.url=http://10.4.68.77:9099/oauth2-server
#ecmp.oauth2.base.url=http://localhost:8080
ecmp.oauth2.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVaWD2hygIXNEBzD7LmB9RI2v6+ZYEawPdLofX1jhvcGg8FVhZAYgvxu3NShqVSNoV72VtYXm0Cllj5HX5JhaaCy8StMfcozbXRF5hdzb3gUr1lBcN0dWVkr47rekp0IYbJu85UDeyNfDlEijQhJUq9xdcH9ZnqsxirccJrJVCbk9EH+25BA6B5p7JR0qDpX8AwuE0I5M9BoGMvASSSPMNbwGKc4ZXirtcxvChpJbu5XKOKXbNqwAZQzIkujmbTRgjkm2VR75YFI6/Sv4Ra46sW/gsA2Ia8IJ7y39F3kx05tddEyBysp0AQTO9cfLKNW02noJPdGx61Lz/qr9yvI+QIDAQAB
