## \u5168\u5C40\u914D\u7F6E\u53C2\u6570KEY
#CACHE_KEY = ECMP_REDIS_CACHE
#APP_MODULE =FLOW
#API_BASE_ADDRESS = http://127.0.0.1:9081/flow-service
#WEB_BASE_ADDRESS = http://127.0.0.1:8081/flow-web
#MOCK_TENANT_CODE=10037
#MOCK_ACCOUNT=111222
#app.module.code=FLOW
#app.module.name=\u5DE5\u4F5C\u6D41
##MOCK_TENANT_CODE=10011
##MOCK_ACCOUNT=admin




app.module.code=FLOW
app.module.name=\u5DE5\u4F5C\u6D41
#app.module.web=http://127.0.0.1:8081/log-web/
app.module.api=http://127.0.0.1:8080/

#jdbc.url=jdbc:mysql://10.4.68.45:3306/ecmp_flow2?useUnicode=true&characterEncoding=UTF8
#jdbc.user=flow_siud2
#jdbc.password=FQwx2MKa8y
#jdbc.driver=com.mysql.jdbc.Driver

#redis.biz.cache.url=10.4.68.45
#redis.biz.cache.port=6379
#redis.biz.cache.password=myRedis-45
#redis.biz.cache.database=0
#
#redis.hibernate.url=10.4.68.45
#redis.hibernate.port=6379
#redis.hibernate.password=myRedis-45
#redis.hibernate.database=2

#mongodb.url=10.4.68.45
#mongodb.port=27017
#mongodb.user=edm_dev
#mongodb.password=123456
#mongodb.database=edm

static.resource.url=http://10.4.68.45

#api.package=com.ecmp.flow.api

mock.user.tenant=10011
mock.user.id=DC0F669A-3BB7-11E7-A34B-ACE010C46AFD
mock.user.account=admin
mock.user.name=\u5C0F\u767D
mock.user.policy=TenantAdmin