// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// 扩展定义
ext {

}

// 依赖
dependencies {
    compile project(':flow-api')
    compile(
            "com.ecmp:core-web:$core_version",
            "com.ecmp:config-util-apiclient:$config_version",
//            "com.ecmp:basic-api:$basic_version"
//            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    )
    /* 强制指定版本策略设置*/
//    compile group:'javax.ws.rs',name:'javax.ws.rs-api',version:'2.+',force:true
    compile (
            "com.ecmp:ecmp-context:$context_version",
            "com.ecmp:core-api:$core_version"
//            "org.apache.cxf:cxf-rt-rs-service-description-swagger:$cxf_version"
    )
    /*testCompile(
            "junit:junit:$junit_version"
    )*/
}

jar {
    manifest {
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

// gradle upload
